
--------------------------新增交易扣款--------------------------

交易  时间: 2017-10-30 12:36
交易  类型: 午餐

支付  方式: 蚂蚁花呗
支付前余额: 4114.00
交易  金额: 4114.00 - 10 = 4104
交易后余额: 4104.00


--------------------------新增交易扣款--------------------------

交易  时间: 2017-10-30 20:03
交易  类型: 晚餐

支付  方式: 微信
支付前余额: 84.94
交易  金额: 84.94 - 10 = 74.94
交易后余额: 74.94


--------------------------新增交易扣款--------------------------

交易  时间: 2017-10-31 08:28
交易  类型: 早餐

支付  方式: 支付宝
支付前余额: 868.43
交易  金额: 868.43 - 7 = 861.43
交易后余额: 861.43


--------------------------新增交易扣款--------------------------

交易  时间: 2017-10-31 16:49
交易  类型: 聚会餐

支付  方式: 支付宝
支付前余额: 861.43
交易  金额: 861.43 - 54 = 807.43
交易后余额: 807.43


--------------------------新增交易扣款--------------------------

交易  时间: 2017-10-31 12:34
交易  类型: 午餐

支付  方式: 蚂蚁花呗
支付前余额: 4104.00
交易  金额: 4104.00 - 10 = 4094
交易后余额: 4094.00

